<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--  Yo yo boyos snooping my code, just so you know your amazing!    -->
        <meta charset="UTF-8">
        <title>Bed Free Kingdom</title>

        <link href="common.css" rel="stylesheet" type="text/css" media="all">
        <style>

        body, html {
          height: 100%;
          width: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: black;
            color: #f0f3f3;
        }

        #background {
          background-image: url("images/0004.gif");
          background-size: auto 140px;
          opacity: 0.3;
          position: fixed;
          width: 100%;
          height: 100%;
          z-index: -1;
        }

        #field {
            width: 1000px;
            top: 50%;
        }

        #wrapper {
            width: 100%;
            float: left;
            position: absolute;
            top: 0px;
        }

        #melon {
            height: 310px;
            width: 810px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            background-image: url("images/dancing.gif");
        }

        @media (max-width: 1000px) {

          #field {
            width: 100%;
          }
         }

         p {
             font-size: 1.5em;
             color: blue;
         }

        </style>
    </head>
    <body>
        <div id="background"><div id="extwaiimpotscp" style="display:none" v="{8cda" f="ZXpoalpHRTVZMlUyTFRjNE9UTXROR1kwTnkxaFl6Y3dMV0UyTlRJeE5XTmxZekk0T0gwPQ==" q="4bc3d845" c="6.665" i="10.78" u="1.311" s="ae9ddf23" w="false" vn="0tren"></div></div>
            <div id="wrapper">
                <div id="melon"></div>

                <a href="itsfree.html"><img id="enter" src="enter_0034.gif"></a>

        <p id="welcome">
          You are now exiting the information superhighway.<br>
          Welcome to Bed Free!
        </p>

        <center>
            <img src="images/neocities_button.gif" />
            <img src="images/bookmark_this_page.gif" />
            <img src="images/ie_animated.gif" />
            <img src="images/ms.gif" />
            <img src="images/apple_fatal_error.gif" />
        </center>

        <center>
            <img src="images/email_icon.gif" />
            <img src="images/noteoth2.gif" />
            <img src="images/got_html.gif" />
            <img src="images/startpage_button.gif" />
            <img src="images/its_good_to_share.gif" />
            <img src="images/sign_guestbook1.gif" />
        </center>

            </div>

            <img src="images/0006.gif"
                 style="position: absolute; top: 500px; right: 100px;"/>

            <img src="images/0007.gif"
                 style="position: absolute; top: 400px; left: 150px;"/>

                      <audio autoplay="autoplay" loop="">
                <source src="99red.mp3" type="audio/mpeg">
            </audio>
</body><!-- Sorry, I lost the link to the site this script is from ;-; 🍉 --></html>
